{
    "configurations": [
        {
            "name": "cs144_minnow",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceFolder}/cs144_minnow/util",
                "${workspaceFolder}/libs/utils/include/utils"
            ],
            "compilerPath": "/usr/bin/g++",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c17",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}